amqp==5.1.1
async-timeout==4.0.2
attrs==22.2.0
bcrypt==4.0.1
billiard==3.6.4.0
blinker==1.5
celery==5.2.7
cffi==1.15.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==39.0.0
Flask==2.2.2
Flask-Bcrypt==1.0.1
Flask-HTTPAuth==4.7.0
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-SQLAlchemy==3.0.2
greenlet==2.0.1
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.2.4
MarkupSafe==2.1.1
prompt-toolkit==3.0.36
psycopg2-binary==2.9.5
pycparser==2.21
PyJWT==2.6.0
python-dotenv==0.21.0
pytz==2022.7.1
redis==4.4.2
six==1.16.0
SQLAlchemy==1.4.45
SQLAlchemy-Utils==0.39.0
typing-extensions==4.4.0
uuid==1.30
vine==5.0.0
wcwidth==0.2.6
Werkzeug==2.2.2
wraps==0.2.0
zipp==3.11.0
